<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/zurdo"
        android:layout_width="218dp"
        android:layout_height="533dp"
        android:layout_gravity="left"
        android:layout_weight="1"
        android:src="@drawable/zurdonegro" />

    <ImageView
        android:id="@+id/diestro"
        android:layout_width="217dp"
        android:layout_height="530dp"
        android:layout_gravity="right"
        android:layout_weight="1"
        android:src="@drawable/diestroverde" />
</FrameLayout>